.form {
  width: 320px;
  margin: 0 auto;
  margin-top: 20%;

  // box-shadow: ;
}

.form_title {
  margin: 20px auto;
}

.main {
  margin: 20px auto;
  max-width: 1200px;
  padding: 1rem;
}

.postItem {
  padding: 10px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  margin-top: 20px;

  transition: all 0.2s ease-in-out;
  cursor: pointer;

  &:hover {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  }

  &Title {
    // font-size: ;
  }
}

.postTime {
  font-size: 12px;
  color: #333;
  letter-spacing: 0;
}

.tagItem :not(first-child) {
  font-size: 12px;
  margin-left: 10px;
}

.pagination {
  margin: 10px 0;
}