.feed {
  margin: 6 px 0;
  font-size: 16px;
  cursor: pointer;
  border-bottom: 1px solid #ccc;
  padding: 8px 6px;
  font-weight: bolder;

  &_actived {
    color: #1677ff;
  }
}

.feed:hover {
  color: #1677ff;
}

.feed_item {
  margin: 4px 0;
  cursor: pointer;
  font-size: 16px;
  padding: 8px 10px;
  border-radius: 5px;
  transition: all 0.1s ease-in-out;

  &:hover {
    background-color: #ebf1f8;
    color: #1677ff;
  }

  &_actived {
    color: #1677ff;
    background-color: #ebf1f8;
  }
}


.content {
  margin-bottom: 40px;
  padding: 0 10px;

  a {
    color: #1677ff;
  }

  p {
    margin: 10px 0;
  }

  &_header {
    margin: 10px 0;
  }

  &_title {
    font-size: 18px;
    font-weight: 500;
  }

  &_time {
    color: #8590a6;
    font-size: 12px;
  }
}