.post_title {}

.time {
  color: #8590a6;
  font-size: 14px;
}

.user_info {
  margin: 5px 0;
  display: flex;
  align-items: center;
}

.user_avtar {
  margin-right: 8px;
  overflow: hidden;
  border-radius: 50%;
}

.user_name {
  font-size: 18px;
  font-weight: 500;
  color: #515767;
}

.article {
  margin: 20px 0;
  letter-spacing: 0.1rem;
}

.title {
  margin: 5px 0;
}

.postInfo {
  font-size: 12px;
  display: flex;
  align-items: center;

  >span {
    color: #8590a6;
  }
}

.opration {
  display: flex;
  align-items: center;
  margin-left: 10px;
  color: #8590a6;

  >* {
    margin-left: 5px;
  }
}