.wrap {
  background: #4776E6;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #8E54E9, #4776E6);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #8E54E9, #4776E6);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  height: 100vh;
}

.form {
  width: 400px;
  max-width: 100%;
  margin: 0 auto;
  // margin-top: 20%;
  position: relative;
  top: 20%;
  border-radius: 10px;
  background-color: #fff;
  opacity: 0.9;
  padding: 20px 40px;
}

.form_title {
  margin: 20px auto;
}