.layout {
  background-color: var(--bg-primary);

  &Main {
    margin: 0 auto;
    max-width: 1100px;
    padding: 1rem 0;
    min-height: var(--min-height);
  }
}

@media screen and (max-width: 600px) {
  .layoutMain {
    padding-left: 10px;
    padding-right: 10px;
  }
}