.postItem {
  padding: 10px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  margin-top: 20px;

  transition: all 0.2s ease-in-out;
  cursor: pointer;

  &:hover {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  }

  &Title {
    // font-size: ;
    margin-bottom: 4px;
  }
}

.postTime {
  font-size: 12px;
  color: #8590a6;

  letter-spacing: 0;
}

.tagItem :not(first-child) {
  font-size: 12px;
  margin-left: 10px;
}

.footerInfo {
  font-size: 12px;
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  >span {
    color: #8590a6;
  }
}

.time {
  color: #8590a6;
  font-size: 12px;
}

.user_info {
  margin: 2px 0;
  display: flex;
  align-items: center;

  >span {
    margin-right: 5px;
  }
}

.user_avtar {
  margin-right: 8px;
}

.user_name {
  font-size: 14px;
  color: #515767;
}

.tagList {
  // margin-top: 4px;
}