.header {
  height: 56px;
  line-height: 56px;
  background-color: var(--purple);
  color: white;
  padding-block: 0;
  padding-inline: 8px;
  border-bottom: 1px solid #f0f0f0;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.headerInner {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.banner {
  width: 100px;
}

.left {
  display: flex;

  >a {
    margin-right: 10px;
    color: white;
    transform: all 0.3s;

    &:hover {
      text-decoration: underline;
    }
  }
}