.reactMarkDown {

  blockquote {
    padding-left: 10px;
    position: relative;
    margin: 10px 0;
    background-color: #edebeb;

    &::before {
      content: "";
      width: 2px;
      position: absolute;
      display: block;
      border-left: 3px solid #999;
      height: 100%;
      left: 0;
    }
  }
}

.reactMarkDown ul {
  margin-top: 1em;
  margin-bottom: 1em;
  list-style: disc outside none;
}

.reactMarkDown ul li {
  margin-left: 2em;
  display: list-item;
  text-align: -webkit-match-parent;
}